<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Moved to..."/>

    <org.gamaworks.progressbar.ProgressBar
        android:id="@+id/deliveryProgressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>

        <Button
            android:id="@+id/btnReset1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/btnForward1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"/>
    </LinearLayout>

    <org.gamaworks.progressbar.ProgressBar
        android:id="@+id/deliveryProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        bar:darkColor="@android:color/black"
        bar:draggableMarkers="false"
        bar:lightColor="@android:color/darker_gray"
        bar:orderOfDrawables="@array/orderOfDrawables"
        bar:orderOfPositions="@array/orderOfPositions"
        bar:showSubdivisionDents="true"
        bar:subdivisionDentsSmaller="false"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>

        <Button
            android:id="@+id/btnReset2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/btnForward2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"/>
    </LinearLayout>

    <org.gamaworks.progressbar.ProgressBar
        android:id="@+id/deliveryProgressBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        bar:darkColor="@android:color/holo_blue_dark"
        bar:defaultMarker="@drawable/progress_marker_map"
        bar:lightColor="@android:color/holo_orange_light"
        bar:markerCentered="false"
        bar:orderOfPositions="@array/orderOfPositions"
        bar:showSubdivisionDents="true"
        bar:subdivisionDentsSmaller="false"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>

        <Button
            android:id="@+id/btnReset3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/btnForward3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"/>
    </LinearLayout>

    <org.gamaworks.progressbar.ProgressBar
        android:id="@+id/deliveryProgressBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        bar:divisions="10"
        bar:initialStage="15"
        bar:markerCentered="false"
        bar:markerVerticalDeviation="-50"
        bar:showSubdivisionDents="true"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>

        <Button
            android:id="@+id/btnReset4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/btnForward4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"/>
    </LinearLayout>

    <org.gamaworks.progressbar.ProgressBar
        android:id="@+id/deliveryProgressBar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        bar:divisions="100"
        bar:initialStage="35"
        bar:markerCentered="false"
        bar:markerVerticalDeviation="20"
        bar:showDivisionDents="false"
        bar:showSubdivisionDents="false"
        bar:showExtremityDents="true"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"/>

        <Button
            android:id="@+id/btnReset5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"/>

        <Button
            android:id="@+id/btnForward5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"/>
    </LinearLayout>

</LinearLayout>
